global
    maxconn 2048
    daemon

defaults
    mode http
    timeout connect 1000ms
    timeout client  3000ms
    timeout server  3000ms

frontend http-in
    bind *:9999
    acl is_payments path_beg /payments
    acl is_summary path_beg /payments-summary
    acl is_purge path_beg /purge-payments

    use_backend backend_payments if is_payments
    use_backend backend_summary if is_summary
    use_backend backend_purge if is_purge
    default_backend backend_payments

backend backend_payments
    balance leastconn
    timeout connect 1000ms
    timeout server 2000ms
    server api01 api01:3000 check
    server api02 api02:3000 check

backend backend_summary
    balance leastconn
    timeout connect 2000ms
    timeout server 3000ms
    server api01 api01:3000 check
    server api02 api02:3000 check

backend backend_purge
    balance leastconn
    timeout connect 1000ms
    timeout server 2000ms
    server api01 api01:3000 check
    server api02 api02:3000 check
